<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="live"
            type="com.zxzx74147.live.data.Live" />

        <variable
            name="user"
            type="com.zxzx74147.devlib.data.UserData" />

        <variable
            name="liveMsg"
            type="com.zxzx74147.live.data.LiveMsgListData" />


    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <include
            android:id="@+id/header"
            layout="@layout/layout_live_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap_132"
            app:live='@{live}'
            app:user='@{user}' />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.zxzx74147.live.media.TextureRenderView
                android:id="@+id/video1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/default_gap_180"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/default_gap_50"
            android:layout_marginTop="@dimen/default_gap_50"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.zxzx74147.live.media.TextureRenderView
                android:id="@+id/video2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </FrameLayout>


        <com.zxzx74147.live.layout.LayoutLiveNormalLand
            android:id="@+id/normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>

