<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:paddingBottom="0dp">


        <include
            android:id="@+id/title"
            layout="@layout/common_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_gap_100"
            android:layout_marginEnd="8dp"
            app:title="@{@string/trade_his}"
            app:hideDiveder="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.dinuscxj.refresh.RecyclerRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_marginTop="-1dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:paddingLeft="@dimen/default_gap_44"
            android:paddingRight="@dimen/default_gap_44"
            android:paddingTop="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">
        <com.zxzx74147.devlib.widget.CommonRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </com.dinuscxj.refresh.RecyclerRefreshLayout>
    </android.support.constraint.ConstraintLayout>
</layout>