<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userUniData"
            type="com.zxzx74147.profile.data.UserUniData" />


    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey3"
        android:orientation="vertical"
        android:padding="@dimen/default_gap_44"
        android:paddingBottom="0dp">

        <com.zxzx74147.devlib.widget.CommonTabLayout
            android:id="@+id/tabLayout2"
            style="@style/TitleTabLayout"
            android:layout_width="0dp"
            app:scaleSize="1.33"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_position" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_machposition" />

        </com.zxzx74147.devlib.widget.CommonTabLayout>

        <!--<android.support.v4.view.ViewPager-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/default_gap_650">-->

        <!--</android.support.v4.view.ViewPager>-->
        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_gap_30"
            android:paddingBottom="@dimen/default_gap_30"
            android:background="@null"
            android:src="@drawable/icon_close"
            app:layout_constraintEnd_toEndOf="@+id/tabLayout2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tabLayout2" />

        <com.dinuscxj.refresh.RecyclerRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout2">

            <com.zxzx74147.devlib.widget.CommonRecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.dinuscxj.refresh.RecyclerRefreshLayout>


    </android.support.constraint.ConstraintLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->
</layout>