<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="good"
            type="com.zxzx74147.stock.data.GoodType" />

        <variable
            name="user"
            type="com.zxzx74147.devlib.data.UserData" />

        <variable
            name="type"
            type="Integer"/>
        <import type="com.zxzx74147.stock.fragment.TradeFragment"/>

        <variable
            name="fragment"
            type="TradeFragment"/>

        <import type="android.view.View"/>

    </data>

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_gap_54"
            android:layout_marginTop="@dimen/default_gap_54"
            android:text='@{type==TradeFragment.TYPE_POSITION_BUY_DOWN||type==TradeFragment.TYPE_POSITION_BUY_UP? @string/trade_open_position: @string/stock_by_without}'
            android:textColor="@color/text_black"
            android:textSize="@dimen/default_size_54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mach_remind"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/default_gap_26"
            android:visibility="@{type==TradeFragment.TYPE_POSITION_BUY_DOWN||type==TradeFragment.TYPE_POSITION_BUY_UP? View.GONE:View.VISIBLE}"
            android:src="@drawable/icon_explanation"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_gap_54"
            android:layout_marginTop="@dimen/default_gap_54"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_close" />


        <com.zxzx74147.stock.widget.GoodListWidget
            android:id="@+id/good_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:good="@{good}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:need_my_position="false" />


        <com.zxzx74147.stock.widget.TradeWidget
            android:id="@+id/widget_trade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:fragment="@{fragment}"
            app:good="@{good}"
            app:type="@{type}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/good_list"
            app:user="@{user}" />


    </android.support.constraint.ConstraintLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->
</layout>