<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.zxzx74147.stock.data.MachPosition" />
        <import type="android.view.View"/>

        <import type="com.zxzx74147.devlib.utils.TimeUtil"/>
        <import type="com.zxzx74147.stock.data.MachPosition" />
        <import type="com.zxzx74147.stock.data.Position" />
        <import type="com.zxzx74147.devlib.modules.busstation.StockBusStation"/>
        <import type="com.zxzx74147.devlib.utils.FormatUtil"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/default_gap_15"
        android:layout_height="wrap_content"
        android:background="@color/tran"
        android:orientation="vertical">
        <com.zxzx74147.stock.widget.GoodLiteWidget
            android:id="@+id/good_lite"
            android:layout_width="match_parent"
            app:goodType="@{data.goodsType}"
            app:goodName="@{data.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="@dimen/default_gap_50"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/default_gap_24"
            android:layout_height="@dimen/default_gap_380"
            android:background="@drawable/rect_round_white_big_corner"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/default_gap_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/good_lite">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.buySell==Position.BUY_UP? @string/buy_up:@string/buy_down}"
                android:textColor="@{data.buySell==Position.BUY_UP? @color/red:@color/green}"
                android:textSize="@dimen/default_size_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_gap_16"
                android:text='@{@string/mach_price+FormatUtil.formatWithoutZero(data.price,@string/format_01)}'
                android:textColor="@color/text_black"
                android:textSize="@dimen/default_size_30"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/format_mach_error((int)(data.error))}"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/default_size_24"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap_50"
                android:text="@{@string/format_mach_price(data.openCost)}"
                android:textColor="@color/text_dark_grey"
                android:textSize="@dimen/default_size_26"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/format_buy_open_charge(data.openCharge)}"
                android:textColor="@color/text_dark_grey"
                android:textSize="@dimen/default_size_26"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/format_buy_deferred(data.deferred)}"
                android:textColor="@color/text_dark_grey"
                android:textSize="@dimen/default_size_26"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/format_amount(data.amountPerLot)}"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.limit==0? @string/format_limit_none:@string/format_limit(data.limit*100)}"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.stop==0? @string/format_stop_none:@string/format_stop(data.stop*100)}"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@{data.reason}"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/default_size_26"
                app:layout_constraintBottom_toBottomOf="@+id/textView41"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/default_gap_58"
                android:background="@drawable/rect_round_stroke_grey"
                android:paddingLeft="@dimen/default_gap_27"
                android:layout_marginTop="@dimen/default_gap_34"
                android:gravity="center"
                android:textColor="@color/text_light_grey"
                android:paddingRight="@dimen/default_gap_27"
                android:text="@{data.getStatus()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />


        </android.support.constraint.ConstraintLayout>




    </android.support.constraint.ConstraintLayout>
</layout>