<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.zxzx74147.stock.data.GoodType" />
        <variable
        name="goodName"
        type="String" />

        <import type="com.zxzx74147.stock.data.Price" />

        <import type="com.zxzx74147.devlib.modules.busstation.StockBusStation" />
        <import type="com.zxzx74147.devlib.utils.FormatUtil"/>
        <import type="com.zxzx74147.devlib.umeng.UmengAgent"/>
        <import type="com.zxzx74147.devlib.umeng.UmengAction"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:onClick="@{v->{StockBusStation.startStock(context,data)}}"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <!--android:text="@{data.name}"-->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap_40"
            android:text="@{goodName}"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:textSize="@dimen/default_size_34" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background='@{data.price.curPrice>=data.price.open? @drawable/rect_round_red:@drawable/rect_round_green}'

            android:onClick="@{()->StockBusStation.startStock(context,data)}"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/default_gap_10"
            android:paddingLeft="@dimen/default_gap_10"
            android:paddingRight="@dimen/default_gap_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font="@{`din`}"
                android:drawablePadding="@dimen/default_gap_5"
                android:drawableRight="@{data.price.curPrice>=data.price.open? @drawable/home_quotes_rise_white:@drawable/home_quotes_fall_white}"

                android:text="@{FormatUtil.formatWithoutZero(data.price.curPrice,@string/format_01)}"
                android:textColor="@color/white"
                android:textSize="@dimen/default_size_26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_gap_15"
                app:font="@{`din`}"
                android:text="@{FormatUtil.formatWithoutZero(data.price.curPrice-data.price.open,@string/format_01_sign)}"
                android:textColor="@color/white"
                android:textSize="@dimen/default_size_26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font="@{`din`}"
                android:layout_marginLeft="@dimen/default_gap_15"
                android:text='@{@string/format_sign_02(((float)(data.price.curPrice)-(float)(data.price.open))*100/(float)data.price.open)}'
                android:textColor="@color/white"
                android:textSize="@dimen/default_size_26" />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/more1" />
    </LinearLayout>
</layout>