<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.zxzx74147.stock.data.GoodType" />
        <import type="com.zxzx74147.stock.data.Price"/>
    </data>

    <LinearLayout
        android:layout_width="@dimen/default_gap_250"
        android:layout_height="@dimen/default_gap_140"
        android:background='@{data.mIsSelect? @drawable/rect_round_gold:@drawable/rect_round_white}'
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.goodsTypeName}"
                android:textColor='@{data.mIsSelect? @color/white:@color/text_black}'
                android:textSize="@dimen/default_size_34" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.valueOf(data.price.curPrice)+(data.price.upDown==Price.UP? @string/stock_up:@string/stock_down)}'
                    android:textColor='@{data.mIsSelect? @color/white:(data.price.curPrice-data.price.open>0? @color/stock_up:@color/stock_down)}'
                    android:textSize="@dimen/default_size_26" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_gap_26"
                    android:text="@{@string/format_symbol(data.price.curPrice-data.price.open)}"
                    android:textColor='@{data.mIsSelect? @color/white:(data.price.curPrice-data.price.open>0? @color/stock_up:@color/stock_down)}'
                    android:textSize="@dimen/default_size_26" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>