<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.zxzx74147.stock.data.Position" />

        <import type="com.zxzx74147.stock.data.Position" />

        <import type="com.zxzx74147.devlib.utils.TimeUtil" />

        <import type="com.zxzx74147.devlib.modules.busstation.StockBusStation" />
        <import type="android.view.View"/>
        <import type="com.zxzx74147.devlib.utils.FormatUtil"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tran"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_gap_44"
        android:paddingTop="@dimen/default_gap_44">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tran">

            <TextView
                android:id="@+id/buy_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{data.buySell==Position.BUY_UP? @string/stock_by_increase:@string/stock_by_decrease}'
                android:textColor="@{data.buySell==Position.BUY_UP? @color/red:@color/green2}"
                android:textSize="@dimen/default_size_34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_gap_10"
                android:text="@{data.name}"
                android:textColor="@color/text_black"
                android:textSize="@dimen/default_size_34"
                app:layout_constraintBottom_toBottomOf="@id/buy_type"
                app:layout_constraintStart_toEndOf="@id/buy_type" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/format_lot(data.amount)}"
                android:textColor="@color/text_black"
                android:textSize="@dimen/default_size_26"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintStart_toEndOf="@+id/textView15" />

            <ImageView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_gap_10"
                android:src="@{data.isVoucher!=0? @drawable/label_coupons:null}"
                android:layout_marginBottom="@dimen/default_gap_10"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintStart_toEndOf="@+id/textView40" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/default_gap_20"
                app:layout_constraintBottom_toBottomOf="@id/buy_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@{data.mIsExpand==1? @drawable/icon_putaway:@drawable/icon_expand}" />

            <TextView
                android:id="@+id/gross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/format_02_sign(data.grossProfit)}"
                android:textColor="@{data.grossProfit>0? @color/red:@color/green}"
                android:textSize="@dimen/default_size_34"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/buy_type"
                app:layout_constraintEnd_toStartOf="@+id/imageButton" />

            <!--android:text="@{data.closeTime}"-->
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap_24"
                app:font="@{`din_light`}"
                android:text="@{TimeUtil.reformatDefaultTime(data.closeTime,@string/format_YYYYMMDD_HHMM)}"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/default_size_26"
                app:layout_constraintLeft_toLeftOf="@id/buy_type"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/default_gap_60"
            android:orientation="vertical"
            android:visibility="@{data.mIsExpand==1? View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head">


            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <TextView
                android:id="@+id/textView14"
                style="@style/trade_item"
                app:font="@{`din_light`}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/buy_price"
                app:layout_constraintEnd_toEndOf="@+id/textView21"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                style="@style/trade_item"
                app:font="@{`din_light`}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap_10"
                android:text="@string/close_price"
                app:layout_constraintEnd_toEndOf="@+id/textView21"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView18"
                style="@style/trade_item"
                app:font="@{`din_light`}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap_10"
                android:text="@string/float_num"
                app:layout_constraintEnd_toEndOf="@+id/textView21"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView19"
                style="@style/trade_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:font="@{`din_light`}"
                android:layout_marginTop="@dimen/default_gap_10"
                android:text="@string/limit_point"
                app:layout_constraintEnd_toEndOf="@+id/textView21"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView20"
                style="@style/trade_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap_10"
                app:font="@{`din_light`}"
                android:text="@string/stop_point"
                app:layout_constraintEnd_toEndOf="@+id/textView21"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView21"
                style="@style/trade_item"
                android:layout_width="wrap_content"
                app:font="@{`din_light`}"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap_10"
                android:text="@string/buy_method"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView22"
                style="@style/trade_item"
                app:font="@{`din_light`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{FormatUtil.formatWithoutZero(data.openPrice,@string/format_02)}"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView23"
                style="@style/trade_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font="@{`din_light`}"
                android:text="@{FormatUtil.formatWithoutZero(data.closePrice,@string/format_02)}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView24"
                style="@style/trade_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font="@{`din_light`}"
                android:text="@{data.closePrice>data.openPrice? @string/format_num_up(data.closePrice-data.openPrice):@string/format_num_down(data.openPrice-data.closePrice)}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView25"
                style="@style/trade_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font="@{`din_light`}"
                android:text='@{data.limit==0? @string/none:FormatUtil.formatWithoutZero(data.limit,@string/format_01)}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView26"
                style="@style/trade_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:font="@{`din_light`}"
                android:text='@{data.stop==0? @string/none:FormatUtil.formatWithoutZero(data.stop,@string/format_01)}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView27"
                style="@style/trade_item"
                android:layout_width="wrap_content"
                app:font="@{`din_light`}"
                android:layout_height="wrap_content"
                android:text='@{data.getBuyMethodStr()}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView28"
                style="@style/trade_item"
                app:font="@{`din_light`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_time"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView29"
                app:font="@{`din_light`}"
                style="@style/trade_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close_time"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView30"
                style="@style/trade_item"
                app:font="@{`din_light`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_cost"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView31"
                style="@style/trade_item"
                android:layout_width="wrap_content"
                app:font="@{`din_light`}"
                android:layout_height="wrap_content"
                android:text="@string/close_type"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView32"
                style="@style/trade_item"
                android:layout_width="0dip"
                app:font="@{`din_light`}"
                android:layout_height="wrap_content"
                android:text="@string/open_charge"
                app:layout_constraintEnd_toEndOf="@+id/textView31"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView33"
                app:font="@{`din_light`}"
                style="@style/trade_item"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:onClick="@{()->{StockBusStation.viewPositionDeffer(context,data)}}"
                android:text="@string/deffer_charge"
                app:layout_constraintEnd_toEndOf="@+id/textView31"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView21" />


            <TextView
                android:id="@+id/textView34"
                style="@style/trade_item"
                app:font="@{`din_light`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{TimeUtil.reformatDefaultTime(data.positionTime,@string/format_MMDD_HHMM)}"
                app:layout_constraintStart_toEndOf="@+id/textView28"
                app:layout_constraintTop_toTopOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView35"
                style="@style/trade_item"
                android:layout_width="wrap_content"
                app:font="@{`din_light`}"
                android:layout_height="wrap_content"
                android:text="@{TimeUtil.reformatDefaultTime(data.closeTime,@string/format_MMDD_HHMM)}"
                app:layout_constraintStart_toEndOf="@+id/textView29"
                app:layout_constraintTop_toTopOf="@+id/textView29" />

            <TextView
                android:id="@+id/textView36"
                style="@style/trade_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/format_cost(data.openCost)}"
                app:font="@{`din_light`}"
                app:layout_constraintStart_toEndOf="@+id/textView30"
                app:layout_constraintTop_toTopOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView37"
                style="@style/trade_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font="@{`din_light`}"
                android:text="@{data.getCloseTypeStr()}"
                app:layout_constraintStart_toEndOf="@+id/textView31"
                app:layout_constraintTop_toTopOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView38"
                style="@style/trade_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:font="@{`din_light`}"
                android:text="@{@string/format_cost(data.openCharge)}"
                app:layout_constraintStart_toEndOf="@+id/textView32"
                app:layout_constraintTop_toTopOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView39"
                style="@style/trade_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:font="@{`din_light`}"
                android:onClick="@{()->{StockBusStation.viewPositionDeffer(context,data)}}"
                android:text="@{@string/format_cost(data.deferred)}"
                android:drawableRight="@{data.deferred==0? null:@drawable/home_quotes_fall_grey}"
                app:layout_constraintStart_toEndOf="@+id/textView33"
                app:layout_constraintTop_toTopOf="@+id/textView33" />


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</layout>