<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <variable
            name="userUniData"
            type="com.zxzx74147.profile.data.UserUniData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/default_gap_20"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/rect_round_white"
        android:padding="@dimen/default_gap_40"
        android:layout_marginTop="@dimen/default_gap_20"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/total_asset"
                android:textSize="@dimen/default_size_26"
                android:textColor="@color/text_dark_grey"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@{@string/format_02(userUniData.user.total)}"
                android:layout_marginTop="@dimen/default_gap_10"
                android:textSize="@dimen/default_size_30"
                android:textColor="@color/text_black"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/left_asset"
                android:textSize="@dimen/default_size_26"
                android:textColor="@color/text_dark_grey"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@{@string/format_02(userUniData.user.balance)}"
                android:layout_marginTop="@dimen/default_gap_10"
                android:textSize="@dimen/default_size_30"
                android:textColor="@color/text_black"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/gross_profit"
                android:textSize="@dimen/default_size_26"
                android:textColor="@color/text_dark_grey"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@{userUniData.positionList.num==0? @string/str_loading:@string/format_02_sign(userUniData.user.grossProfit)}"
                android:textColor="@{userUniData.positionList.num==0? @color/text_black:(userUniData.user.grossProfit>0? @color/text_red:@color/green)}"
                android:layout_marginTop="@dimen/default_gap_10"
                android:textSize="@dimen/default_size_30"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout></LinearLayout>

</layout>