<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="price"
            type="com.zxzx74147.stock.data.Price" />

        <variable
            name="candle"
            type="com.github.mikephil.charting.data.CandleEntry" />
    </data>

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/default_gap_44">

            <TextView
                android:id="@+id/current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{String.valueOf(price.curPrice)}"
                android:textColor='@{(price.curPrice-price.open)>0? @color/stock_up:@color/stock_down}'
                android:textSize="@dimen/default_size_70"
                app:font="@{`din`}" />

            <TextView
                android:id="@+id/up_down_abs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/current_price"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_toRightOf="@+id/current_price"
                android:text="@{String.valueOf(price.curPrice-price.open)}"
                android:textColor='@{(price.curPrice-price.open)>0? @color/stock_up:@color/stock_down}'
                android:textSize="@dimen/default_size_26"
                app:font="@{`din`}" />

            <TextView

                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/current_price"
                android:layout_alignLeft="@+id/up_down_abs"
                android:text='@{@string/format_sign_02(((float)(price.curPrice)-(float)(price.open))*100/(float)price.open)}'
                android:textColor='@{(price.curPrice-price.open)>0? @color/stock_up:@color/stock_down}'
                android:textSize="@dimen/default_size_26"
                app:font="@{`din`}" />


            <TextView

                android:id="@+id/close_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/current_price"
                android:text="@{@string/format_01(price.close)}"
                android:textColor="@color/text_black"
                android:textSize="@dimen/default_size_26"
                app:font="@{`din`}" />

            <TextView
                android:id="@+id/close_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/current_price"
                android:layout_marginRight="@dimen/default_gap_5"
                android:layout_toLeftOf="@id/close_value"
                android:text="昨收"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/default_size_26" />

            <TextView
                android:id="@+id/low_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/current_price"
                android:layout_alignParentRight="true"
                android:text="@{@string/format_01(price.low)}"
                android:textColor="@color/green"
                android:textSize="@dimen/default_size_26"
                app:font="@{`din`}" />

            <TextView
                android:id="@+id/low_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/current_price"
                android:layout_marginRight="@dimen/default_gap_5"
                android:layout_toLeftOf="@id/low_value"
                android:text="最低"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/default_size_26" />


            <TextView

                android:id="@+id/open_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/current_price"
                android:layout_marginRight="@dimen/default_gap_15"
                android:layout_toLeftOf="@id/close_label"
                android:text="@{@string/format_01(price.open)}"
                android:textColor="@color/text_black"
                android:textSize="@dimen/default_size_26"
                app:font="@{`din`}" />

            <TextView
                android:id="@+id/open_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/current_price"
                android:layout_marginRight="@dimen/default_gap_5"
                android:layout_toLeftOf="@id/open_value"
                android:text="今开"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/default_size_26" />

            <TextView
                android:id="@+id/high_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/current_price"
                android:layout_marginRight="@dimen/default_gap_15"
                android:layout_toLeftOf="@id/low_label"
                android:text="@{@string/format_01(price.high)}"
                android:textColor="@color/red"
                android:textSize="@dimen/default_size_26"
                app:font="@{`din`}" />

            <TextView
                android:id="@+id/high_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/current_price"
                android:layout_marginRight="@dimen/default_gap_5"
                android:layout_toLeftOf="@id/high_value"
                android:text="最高"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/default_size_26" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap_70"
            android:layout_marginTop="@dimen/default_gap_12">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                style="@style/Stock1TabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:tag="@string/stock_k_realtime_s"
                    android:text="@string/stock_k_realtime" />

                <!--<android.support.design.widget.TabItem-->
                    <!--android:id="@+id/tab_default"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:tag="@string/stock_k_1m_s"-->
                    <!--android:text="@string/stock_k_1m" />-->

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/stock_k_5m_s"
                    android:text="@string/stock_k_5m" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/stock_k_15m_s"
                    android:text="@string/stock_k_15m" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/stock_k_30m_s"
                    android:text="@string/stock_k_30m" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/stock_k_1h_s"
                    android:text="@string/stock_k_1h" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/stock_k_1d_s"
                    android:text="@string/stock_k_1d" />

                <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:tag="@string/stock_k_1d_s"-->
                <!--android:text="@string/stock_k_1d" />-->
            </android.support.design.widget.TabLayout>

            <include
                android:id="@+id/candel"
                layout="@layout/layout_candle"
                android:layout_width="match_parent"
                app:candle="@{candle}"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/white" />
        </FrameLayout>

        <com.zxzx74147.devlib.widget.RatioRelativeLayout
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:ratioHeight="554"
            app:ratioWidth="750">

            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tabLayout"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <com.zxzx74147.stock.widget.KlineView
                android:id="@+id/klineview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.zxzx74147.devlib.widget.RatioRelativeLayout>


    </LinearLayout>
</layout>