<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.zxzx74147.profile.data.Voucher" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_gap_180"
        android:background="@drawable/vouchers_9_new">


        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.34" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/default_size_30"

            android:layout_height="wrap_content"
            android:text="@{data.title}"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<TextView-->
            <!--android:id="@+id/textView12"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/yuan_sign"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/default_size_22"-->
            <!--android:layout_marginLeft="@dimen/default_gap_61"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--android:layout_marginTop="@dimen/default_gap_117"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView13"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@{data.goods.depositFee}"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_marginLeft="@dimen/default_gap_10"-->
            <!--android:textSize="@dimen/default_size_80"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/textView12"-->
            <!--app:layout_constraintStart_toEndOf="@+id/textView12" />-->


    </android.support.constraint.ConstraintLayout>
</layout>