<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.zxzx74147.profile.data.WeChatData"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_gap_48"
        android:paddingRight="@dimen/default_gap_48"
        android:paddingTop="@dimen/default_gap_96">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.zxzx74147.devlib.widget.ZXImageView
                android:id="@+id/portrait"
                app:imageUrl="@{data.portraitUrl}"
                android:layout_width="@dimen/default_gap_140"
                app:riv_corner_radius="@dimen/default_gap_130"
                android:layout_height="@dimen/default_gap_140" />

            <TextView
                android:textSize="@dimen/default_size_54"
                android:textColor="@color/text_black"
                android:layout_toRightOf="@+id/portrait"
                android:layout_marginLeft="@dimen/default_gap_32"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="@{data.nickName}"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/close"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/default_gap_24"
                android:layout_height="@dimen/default_gap_24"
                android:background="@drawable/icon_close" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap_90"
            android:background="@drawable/rect_round_grey"
            android:orientation="vertical"
            android:padding="@dimen/default_gap_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/default_size_32" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/tran"
                    android:inputType="phone"
                    android:textColor="@color/text_black"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/default_size_40" />

                <Button
                    android:id="@+id/enter_delete"
                    android:layout_width="@dimen/default_gap_40"
                    android:layout_height="@dimen/default_gap_40"
                    android:background="@drawable/enter_delete" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap_24"
            android:background="@drawable/rect_round_grey"
            android:orientation="vertical"
            android:padding="@dimen/default_gap_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/tran"
                android:text="@string/vcode"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/default_size_32" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/vcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/tran"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/text_black"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/default_size_40" />

                <TextView
                    android:id="@+id/vcode_remind"
                    android:text="@string/login_vcode"
                    android:textSize="@dimen/default_size_26"
                    android:textColor="@color/text_light_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap_24"
            android:gravity="bottom"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/red_envelope"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bind_phone_remind"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/default_size_26" />


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap_80"
            android:background="@drawable/rect_round_red"
            android:text="@string/start"
            android:id="@+id/start"
            android:textColor="@color/white"
            android:textSize="@dimen/default_size_34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_gap_46"
            android:visibility="gone"
            android:drawableLeft="@drawable/weixin_green"
            android:drawablePadding="@dimen/default_gap_10"
            android:text="@string/login_wechat"
            android:textColor="@color/text_black"
            android:textSize="@dimen/default_size_30" />

    </LinearLayout>
</layout>