<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>



    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_gap_44"
        android:background="@color/red"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout_remind"
            android:textColor="@color/white"
            android:textSize="@dimen/default_size_40"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap_88"
            android:layout_marginTop="@dimen/default_gap_127">
            <Button
                android:layout_width="0dip"
                android:id="@+id/cancel"
                android:text="@string/cancel"
                android:background="@null"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/ok"
                android:layout_width="0dip"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/default_gap_42"
                android:background="@drawable/rect_round_stroke_white"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</layout>