apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    dataBinding {
        enabled = true
    }

    signingConfigs {

        release {
            storeFile file('mayi.keystore')
            storePassword "mayi20180302"
            keyAlias "mayi"
            keyPassword "mayi20180302"
        }
    }

    defaultConfig {
        applicationId "com.ylteb.antlive"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters  "armeabi-v7a"
        }
    }




    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters  "armeabi-v7a"
            }
        }
        debug{
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    productFlavors {
//        main{}
//    }





}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.allenliu.versionchecklib:library:2.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.qiyukf.unicorn:unicorn:+'
    implementation project(':live')
    implementation project(':stock')
    implementation project(':profile')
    implementation project(':balance')
}
