<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="content"
            type="String" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/no_record"
        android:text="@string/no_data"
        android:drawablePadding="@dimen/default_gap_60"
        android:textColor="@color/bg_grey"
        android:orientation="vertical">



    </TextView>
</layout>