apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Architecture
    // ViewModel and LiveData
    api 'android.arch.lifecycle:extensions:1.1.0'
    // alternatively, just ViewModel
    api 'android.arch.lifecycle:viewmodel:1.1.0'
    // alternatively, just LiveData
    api 'android.arch.lifecycle:livedata:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    // Room (use 1.1.0-alpha1 for latest alpha)
    api 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // Paging
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'android.arch.paging:runtime:1.0.0-alpha6'
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.snappydb:snappydb-lib:0.5.2'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    //    api 'com.umeng.sdk:common:1.4.1'
    //    api 'com.umeng.sdk:analytics:7.4.1'
    //    // RxJava support for Room
    //    implementation "android.arch.persistence.room:rxjava2:1.1.0"
    //
    //    // ReactiveStreams support for LiveData
    //    implementation "android.arch.lifecycle:reactivestreams:1.1.0"
    // Test helpers for LiveData
    testApi 'android.arch.core:core-testing:1.1.0'
    // Test helpers for Room
    testApi 'android.arch.persistence.room:testing:1.0.0'
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:design:27.1.0'
    api 'com.android.support:recyclerview-v7:27.1.0'
    api 'com.android.support:support-annotations:27.1.0'
    api 'com.android.support:preference-v7:27.1.0'
    api 'me.yokeyword:fragmentation:1.2.5'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    api 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    api('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
}


