<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"

        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <include

            android:id="@+id/title"
            layout="@layout/common_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_gap_100"
            android:layout_marginEnd="8dp"
            app:title="@{@string/deposit_withdraw_his}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout2"
            style="@style/TitleTabLayout"
            android:layout_width="0dp"
            android:paddingLeft="@dimen/default_gap_44"
            android:paddingRight="@dimen/default_gap_44"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deposit_his" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_his" />

        </android.support.design.widget.TabLayout>

        <com.dinuscxj.refresh.RecyclerRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="0dp"
            android:paddingLeft="@dimen/default_gap_44"
            android:paddingRight="@dimen/default_gap_44"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout2">

            <com.zxzx74147.devlib.widget.CommonRecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.dinuscxj.refresh.RecyclerRefreshLayout>


    </android.support.constraint.ConstraintLayout>
</layout>