<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.zxzx74147.devlib.data.UserData" />

        <variable
            name="bankCard"
            type="com.zxzx74147.balance.data.BankCard" />

        <import type="android.view.View" />

        <import type="com.zxzx74147.devlib.modules.busstation.BalanceBusStation" />


    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">


        <include
            android:id="@+id/title"
            layout="@layout/common_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_gap_100"
            android:layout_marginEnd="8dp"
            app:hideDiveder="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:title="@{@string/withdraw}" />

        <LinearLayout
            android:id="@+id/bank_current"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap_80"
            android:background="@color/red"
            android:paddingLeft="@dimen/default_gap_46"
            android:paddingRight="@dimen/default_gap_46"
            android:visibility="@{bankCard==null? View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:font="@{`din`}"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@{@string/format_bank_curr(bankCard.bank,bankCard.getBankSecu())}"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/default_gap_10"
                android:drawableRight="@drawable/more_white"
                android:gravity="center_vertical|left"
                android:onClick="@{()->{BalanceBusStation.startUnbind(context,bankCard)}}"
                android:text="@string/unbind_card"
                android:textColor="@color/white" />
        </LinearLayout>

        <include
            android:id="@+id/withdraw_amount"
            layout="@layout/layout_withdraw_amouont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap_44"
            android:layout_marginRight="@dimen/default_gap_44"
            android:layout_marginTop="@dimen/default_gap_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bank_current"
            app:user="@{user}" />

        <!--android:visibility="@{bankCard!=null? View.GONE:View.VISIBLE}"-->
        <LinearLayout
            android:id="@+id/bank_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap_44"
            android:layout_marginRight="@dimen/default_gap_44"
            android:layout_marginTop="@dimen/default_gap_30"

            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdraw_amount">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/div_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap_40"
                android:drawablePadding="@dimen/default_gap_10"
                android:drawableRight="@drawable/icon_explanation"
                android:text="@string/bind_card_remind_title"
                android:textColor="@color/text_black"
                android:textSize="@dimen/default_size_26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap_14"
                android:text="@string/bind_card_remind_content"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/default_size_26" />


        </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/default_gap_44"
            android:layout_marginRight="@dimen/default_gap_44"
            android:layout_marginTop="@dimen/default_gap_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdraw_amount">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/withdraw_bank"
                    layout="@layout/layout_withdraw_bind_bank_info"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{bankCard!=null? View.GONE:View.VISIBLE}"
                    app:user="@{user}" />


                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_gap_28"
                    android:background="@drawable/rect_round_red"
                    android:paddingLeft="@dimen/default_size_44"
                    android:layout_marginTop="@dimen/default_gap_30"
                    android:paddingRight="@dimen/default_size_44"
                    android:text="@string/submit"
                    android:letterSpacing="@dimen/text_letter_spacing2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_size_34"
                    app:layout_constraintBottom_toTopOf="@+id/remind3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/remind3"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_gap_65"
                    android:layout_marginTop="@dimen/default_gap_15"
                    android:gravity="center"
                    android:text="@string/withdraw_remind_mayi"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/default_size_26"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>





    </android.support.constraint.ConstraintLayout>
</layout>