<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.zxzx74147.devlib.data.UserData" />

        <variable
            name="userUni"
            type="com.zxzx74147.profile.data.UserUniData" />

        <import type="com.zxzx74147.devlib.modules.busstation.StockBusStation" />
        <import type="com.zxzx74147.devlib.modules.busstation.MainBusStation"/>
        <import type="com.zxzx74147.devlib.modules.busstation.ProfileBusStation"/>
        <import type="com.zxzx74147.devlib.modules.sys.SysInitManager"/>
        <import type="com.zxzx74147.charttest.MainFeedActivity"/>
        <import type="com.zxzx74147.devlib.utils.WebviewUtil"/>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_title">

            <ImageButton
                android:visibility="@{SysInitManager.sharedInstance().getSysInitData().swich.liveOpen==0? View.GONE:View.VISIBLE}"
                android:id="@+id/to_live"
                android:layout_width="wrap_content"
                android:onClick="@{v->{MainFeedActivity.checkLive(context)}}"
                android:layout_height="match_parent"
                android:background="@null"
                app:imageAnim="@{userUni.isLiving==0? @drawable/selector_home_live_normal:@drawable/home_live}"
                android:paddingLeft="@dimen/default_gap_44" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/feed_title"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:textSize="@dimen/default_size_34" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/default_gap_56"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{()->ProfileBusStation.startProfile(context)}"
                android:layout_marginRight="@dimen/default_gap_44"
                android:background="@drawable/rect_round_grey_head">

                <com.zxzx74147.devlib.widget.ZXImageView
                    android:id="@+id/portrait"
                    android:layout_width="@dimen/default_gap_56"
                    android:layout_height="@dimen/default_gap_56"
                    android:layout_gravity="right"
                    app:imageUrl="@{user.portraitUrl}"
                    app:riv_corner_radius="@dimen/default_gap_28" />

                <!--android:text="@{@string/format_02(user.total)}"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/default_gap_2"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/default_gap_20"
                    app:font="@{`din_bold`}"
                    android:layout_marginRight="@dimen/default_gap_66"
                    android:text="@{@string/yuan_sign+@string/format_0(user.total)}"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/default_size_34" />

                <ImageView
                    android:visibility="@{user.unreadNum>0? View.VISIBLE:View.GONE}"
                    android:layout_width="@dimen/default_gap_10"
                    android:layout_height="@dimen/default_gap_10"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="@dimen/default_gap_4"
                    android:padding="@dimen/default_gap_1"
                    android:src="@drawable/rect_round_red_point"
                    android:layout_marginTop="@dimen/default_gap_4"
                    android:background="@drawable/rect_round_white" />
            </FrameLayout>

        </RelativeLayout>


        <fragment
            android:id="@+id/feed_fragment"
            android:name="com.zxzx74147.live.fragments.FeedFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/goodList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />


        <com.zxzx74147.stock.widget.GoodListWidget
            android:id="@+id/goodList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="@dimen/default_gap_16"
            android:background="#F2F2F8"
            android:paddingTop="@dimen/default_gap_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/send_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_gap_80"
            android:layout_marginEnd="@dimen/default_gap_44"
            android:background="@null"
            android:src="@drawable/selector_home_send_feed"
            app:layout_constraintBottom_toTopOf="@+id/goodList"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_gap_50"
            android:layout_marginEnd="@dimen/default_gap_44"
            android:background="@null"
            android:visibility="gone"
            android:onClick="@{v->{ProfileBusStation.startProfileVoucherList(context)}}"
            android:src="@drawable/home_icon_coupons_normal"
            app:layout_constraintBottom_toTopOf="@+id/send_feed"
            app:layout_constraintEnd_toEndOf="parent" />




        <com.zxzx74147.devlib.widget.ZXImageView
            android:id="@+id/activity"
            android:layout_width="@dimen/default_gap_72"
            android:layout_height="@dimen/default_gap_72"
            android:layout_marginBottom="@dimen/default_gap_50"
            android:layout_marginEnd="@dimen/default_gap_44"
            android:onClick="@{v->WebviewUtil.showWebActivity(context,SysInitManager.sharedInstance().getSysInitData().config.activityJumpUrl)}"
            app:imageUrl="@{SysInitManager.sharedInstance().getSysInitData().config.activityIconUrl}"
            android:background="@null"
            android:visibility="@{TextUtils.isEmpty(SysInitManager.sharedInstance().getSysInitData().config.activityJumpUrl)? View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/coupons"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>

