<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>



    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tran">

        <com.zxzx74147.devlib.widget.CommonRecyclerView
            android:id="@+id/list"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/default_gap_44"
            android:layout_marginRight="@dimen/default_gap_44"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager" />
    </RelativeLayout>
</layout>