<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.zxzx74147.live.data.TeacherLive" />

        <import type="com.zxzx74147.devlib.utils.TimeUtil"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_gap_20"
        android:paddingBottom="@dimen/default_gap_15"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/default_gap_30"
            android:src="@drawable/live_notice"
            android:layout_marginRight="@dimen/default_gap_10"
            android:layout_height="@dimen/default_gap_30" />
        <TextView
            android:layout_width="0dip"
            android:textSize="@dimen/default_size_24"
            android:layout_marginLeft="@dimen/default_gap_20"
            android:drawablePadding="@dimen/default_gap_10"
            android:layout_height="wrap_content"
            android:text="@string/live_time_header"
            android:layout_weight="1" />


    </LinearLayout>
</layout>